# Database
db.driver: oracle.jdbc.OracleDriver
db.url: jdbc:oracle:thin:@oracle.fiap.com.br:1521:orcl
db.username: RM76600
db.password: 111296

# Hibernate
hibernate.dialect: org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create-drop
entitymanager.packagesToScan: br.com.zombie.dto
